html {
    box-sizing: border-box;
}

body {
	font-family: "verdana", sans-serif;
	font-family: "Source Sans Pro", sans-serif;
}

.navegador {
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "aside main main main"
    "footer footer footer footer";
    grid-gap: 0.5rem;
    background-color: white;
}

nav {
	grid-area: nav;
    background-color: black;
    text-align: center;
    font-size: 1.3rem;
    color: yellow;
    padding: 1.2rem;
}

aside {
    grid-area: aside;
    background-color: rgb(219, 215, 215);
    margin-left: 1rem;
    padding-left: 1rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 65%;
}

main {
	grid-area: main;
    text-align: center;
}

aside strong {
    opacity: 50%;
}
aside a {
    color: black;
    text-decoration-line: none;
    padding-bottom: 30%;
}

aside a:hover {
    color: red;
}

.elementos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tarjetas {
    padding: 1rem;
    max-width: 300px;
    max-height: 500px;
}

.estilo {
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
}

.estilo p {
    color: white;
    background-color: black;
    padding: auto;
    font-size: 1.2rem;
}

.estilo p:hover {
    color:yellow;
}

.estilo a {
    text-decoration: none;
    color: black;
    background-color: rgb(219, 215, 215);
    padding: 0.5rem;
}
.estilo a:hover {
    text-decoration: none;
    color: white;
    background-color: rgba(0, 72, 253, 0.762);
}

footer {
    background-color:black;
    color: yellow;
    text-align: center;
    padding: 1rem;
}
footer {
    grid-area: footer;
}
